<html>
    <head>hello http</head>
    <body>
        <br/>
        <br/>
        <br/>
        <form name="input" action="cgi-bin/math_cgi" method="GET">
            data1: <input type="text" name="data1"><br/>
            data2: <input type="text" name="data2"><br/>
            <input type="submit" value="submit">
        </form>
        <br/>
        <img src="imag/nihao.jpg" alt="nihao"> 
        <br/>
        <form action="cgi-bin/insert_cgi" method="GET">
            name: <input type="text" name="name"><br/>
            sex : <input type="text" name="sex"><br/>
            age : <input type="text" name="age"><br/>
            hobby:<input type="text" name="hobby"><br/>
            school:<input type="text" name="school"><br/>
            <input type="submit" value="Submit"><br/>
        </form> 
        <a href="cgi-bin/select_cgi">select</a>
    </body>
</html>
